.layout-container {
    display: grid;
    grid-template-columns: 225px repeat(1, 1fr);
    grid-template-rows: 100px repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.layout-container__aside {
    grid-area: 1 / 1 / 6 / 2;
}

.layout-container__content {
    grid-area: 2 / 2 / 6 / 6;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-color: rgba(255, 255, 255, 0.87) rgba(255, 255, 255, 0.87);
}

.layout-container__search {
    grid-area: 1 / 2 / 2 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #f5f5f5;
    height: 100px;

}